SUPABASE_URL=SUPABASE_URL_HERE
SUPABASE_KEY=SUPABASE_KEY_HERE
SUPABASE_APP_USER_EMAIL=SUPABASE_APP_USER_EMAIL_HERE
SUPABASE_APP_USER_PASSWORD=SUPABASE_APP_USER_PASSWORD_HERE
ADMIN_API_KEY=ADMIN_API_KEY_HERE
